{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zai-alerts-cron",
    "main": "worker.js",
    "account_id": "e63e1c513f59ba1e5c5a83d2931cf61b",
    "compatibility_date": "2026-06-01",
    // No public URL — only the cron triggers invoke this Worker.
    "workers_dev": false,
    // Same D1 database as the Next app (../wrangler.jsonc). This Worker reads
    // api_keys + user_config and writes the alert_state dedupe ledger.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ai-quota",
            "database_id": "8f863142-a37f-4271-a13f-ef1a8683d1b6"
        }
    ],
    // Poll every 15 minutes so a threshold alert reaches the user within ~15min
    // of crossing — quota can be exhausted in a few hours, so a coarse schedule
    // would miss the crossing entirely. Frequent polling is cheap: the
    // alert_state ledger caps each threshold to one message per quota window.
    // (An every-N-minutes cron is timezone-independent, so no UTC offset needed.)
    "triggers": {
        "crons": ["*/15 * * * *"]
    },
    "observability": {
        "enabled": true
    }
}
