{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zai-warmup-cron",
    "main": "worker.js",
    "compatibility_date": "2026-06-01",
    // No public URL — only the cron triggers invoke this Worker.
    "workers_dev": false,
    // Cloudflare crons run in UTC only. These are 05:00 / 10:00 / 15:00 at
    // UTC+7, pre-offset to 22:00 / 03:00 / 08:00 UTC.
    "triggers": {
        "crons": ["0 22 * * *", "0 3 * * *", "0 8 * * *"]
    },
    "observability": {
        "enabled": true
    }
}
