{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zai-warmup-cron",
    "main": "worker.js",
    "compatibility_date": "2026-06-01",
    // No public URL — only the cron triggers invoke this Worker.
    "workers_dev": false,
    // Cloudflare crons run in UTC only. These are 05:30 / 10:30 / 15:30 at
    // UTC+7, pre-offset to 22:30 / 03:30 / 08:30 UTC.
    "triggers": {
        "crons": ["30 22 * * *", "30 3 * * *", "30 8 * * *"]
    },
    "observability": {
        "enabled": true
    }
}
